{
  "name": "tslint-plugin-prettier",
  "version": "1.0.0",
  "description": "tslint plugin for prettier formatting",
  "keywords": [
    "prettier",
    "tslint",
    "tslint-plugin",
    "tslint-rules"
  ],
  "main": "rules/index.js",
  "types": "rules/index.d.ts",
  "repository": "https://github.com/ikatyang/tslint-plugin-prettier",
  "homepage": "https://github.com/ikatyang/tslint-plugin-prettier#readme",
  "author": {
    "name": "Ika",
    "email": "ikatyang@gmail.com",
    "url": "https://github.com/ikatyang"
  },
  "license": "MIT",
  "scripts": {
    "prepublish": "yarn run build -- --inlineSourceMap false",
    "lint": "tslint -p ./tsconfig.json --type-check",
    "test": "tslint --test ./tests/*/*",
    "test-coverage": "nyc yarn run test",
    "build": "rm -rf ./rules && tsc -p tsconfig.build.json",
    "release": "standard-version"
  },
  "dependencies": {
    "fast-diff": "^1.1.1",
    "tslib": "^1.7.1"
  },
  "devDependencies": {
    "@types/fast-diff": "1.1.0",
    "@types/node": "8.0.17",
    "@types/prettier": "1.5.0",
    "nyc": "11.1.0",
    "prettier": "1.5.3",
    "prettier-config-ikatyang": "1.1.1",
    "standard-version": "4.2.0",
    "tslint": "5.5.0",
    "tslint-config-ikatyang": "2.1.0",
    "tslint-config-prettier-ext": "1.3.0",
    "typescript": "2.4.2"
  },
  "peerDependencies": {
    "prettier": "^1.4.0",
    "tslint": "^5.0.0",
    "typescript": "^2.0.0"
  },
  "engines": {
    "node": ">= 4"
  },
  "files": [
    "/rules/**/*"
  ]
}
