{
  "extends": [
    ":renovatePrefix",
    ":semanticPrefixFixDepsChoreOthers",
    ":pinOnlyDevDependencies"
  ],
  "masterIssueApproval": true,
  "rebaseStalePrs": true,
  "labels": ["dependencies"]
}
